APP_NAME="Alexandria School"
APP_ENV=local
APP_KEY=base64:iTiott4CnAElGua/I1DB9bBG/S+WuZOfOfyLN+K1qkc=
APP_DEBUG=true
APP_URL=http://alexandria-school.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=alexandria
DB_USERNAME=root
DB_PASSWORD=root

REGISTRATION_PREFIX=R
QUOTATION_PREFIX=Q
QUOTATION_SCHEDULE_PREFIX=QS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.googlemail.com
#MAIL_PORT=465
#MAIL_USERNAME=noreply.alexandriaschool@gmail.com
#MAIL_PASSWORD=P@ssw0rd123098
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=noreply.alexandriaschool@gmail.com
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=040988883b3e27
MAIL_PASSWORD=8514bb865da7af
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@alexandriaschool.sch.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
